<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Findora CRM - Contacts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome for icons (e.g., profile dropdown) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <style>
   body {
  background-color: #181818; /* أسود غامق */
  color: #f5f5f5; /* أبيض فاتح */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

nav.navbar {
  background-color: #141313; /* أسود */
}

nav .navbar-brand,
nav .nav-link,
nav .navbar-text {
  color: #d4af37; /* ذهبي */
  font-weight: 600;
}

nav .nav-link:hover {
  color: #fff8dc; /* ذهبي فاتح */
  text-decoration: none;
}

.navbar-toggler {
  border-color: #d4af37; /* ذهبي */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23d4af37' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-nav .active .nav-link {
  font-weight: 700;
  color: #d4af37; /* ذهبي */
}

main.container {
  padding-top: 2rem;
  padding-bottom: 3rem;
  max-width: 900px;
  width: 100%;
}

@media (max-width: 991px) {
  main.container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 100%;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-link,
  .btn {
    margin-right: 0;
    margin-bottom: 8px;
  }
}

.btn-add-contact {
  background-color: #d4af37; /* ذهبي */
  border: none;
  color: #181818; /* أسود */
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-add-contact:hover {
  background-color: #b8952f; /* ذهبي أغمق */
  color: #fff;
}

.btn-delete {
  background-color: #333333; /* رمادي غامق */
  border: none;
  color: #d4af37; /* ذهبي */
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-delete:hover {
  background-color: #555555; /* رمادي متوسط */
}

.btn-edit {
  background-color: #181818; /* أسود */
  border: 1px solid #d4af37; /* ذهبي */
  color: #d4af37; /* ذهبي */
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-edit:hover {
  background-color: #d4af37; /* ذهبي */
  color: #181818; /* أسود */
}

table {
  background-color: #181818; /* أسود */
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #d4af37; /* ذهبي */
  border-radius: 8px;
  overflow: hidden;
}

thead tr {
  border-bottom: 1px solid #d4af37; /* ذهبي */
}

thead th {
  padding: 1rem 1.5rem;
  font-weight: 700;
  text-align: left;
  vertical-align: middle;
  font-size: 0.95rem;
  color: #d4af37; /* ذهبي */
}

tbody td {
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  vertical-align: middle;
  color: #d4af37; /* أبيض */
  border-bottom: 1px solid #333333;
}

tbody td:first-child {
  color: #d4af37; /* ذهبي */
}

.status-badge {
  display: inline-block;
  padding: 0.3rem 1.25rem;
  border-radius: 0.75rem;
  font-weight: 700;
  font-size: 0.85rem;
  background-color: #d4af37; /* ذهبي */
  color: #181818; /* أسود */
}

.search-info {
  background-color: #333333; /* رمادي غامق */
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #d4af37; /* ذهبي */
}

/* Styles for modal content to match dark theme */
.modal-content {
  background-color: #1a1a1a; /* أسود غامق */
  color: #f5f5f5; /* أبيض */
  border-radius: 12px;
  border: 1px solid #d4af37; /* ذهبي */
}

.modal-header {
  border-bottom: 1px solid #d4af37; /* ذهبي */
}

.modal-footer {
  border-top: 1px solid #d4af37; /* ذهبي */
}

.btn-close-white {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(200%) contrast(200%);
  /* Makes the close button white */
}

/* Chat Ball styles */
#chatBallBtn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 9999;
  width: 60px;
  height: 60px;
  background: #d4af37; /* ذهبي */
  color: #181818; /* أسود */
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  transition: background 0.2s;
}

#chatBallBtn:hover {
  background: #b8952f; /* ذهبي أغمق */
  color: #fff;
}

#chatBallModal {
  position: fixed;
  bottom: 100px;
  right: 32px;
  z-index: 9999;
  width: 340px;
  background: #1a1a1a; /* أسود غامق */
  color: #f5f5f5; /* أبيض */
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.3);
  display: none;
  flex-direction: column;
  padding: 24px 20px 16px 20px;
  border: 1px solid #d4af37; /* ذهبي */
}

#chatBallModal.active {
  display: flex;
}

#chatBallModal .close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  color: #d4af37; /* ذهبي */
  font-size: 1.2rem;
  cursor: pointer;
}

#chatBallModal h5 {
  margin-bottom: 8px;
  color: #d4af37; /* ذهبي */
}

#chatBallModal p {
  font-size: 0.95rem;
  margin-bottom: 12px;
  color: #f5f5f5; /* أبيض */
}

#chatBallModal .contact-info {
  font-size: 0.95rem;
  margin-bottom: 16px;
  color: #f5f5f5; /* أبيض */
}

#chatBallModal form input,
#chatBallModal form textarea {
  background: #333333; /* رمادي غامق */
  color: #f5f5f5; /* أبيض */
  border: 1px solid #d4af37; /* ذهبي */
  margin-bottom: 8px;
  border-radius: 6px;
  padding: 8px;
  width: 100%;
}

#chatBallModal form button {
  background: #d4af37; /* ذهبي */
  color: #181818; /* أسود */
  border: none;
  border-radius: 6px;
  padding: 8px 0;
  width: 100%;
  font-weight: bold;
  margin-top: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#chatBallModal form button:hover {
  background: #b8952f; /* ذهبي أغمق */
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

table {
  min-width: 600px;
  width: 100%;
}

@media (max-width: 600px) {
  main.container {
    padding: 0.5rem;
  }

  table {
    min-width: 300px;
    font-size: 0.95rem;
  }

  .btn-add-contact {
    padding: 8px 12px;
    font-size: 0.95rem;
  }
}
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold">Findora CRM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Dashbord.html">Dashbord</a></li>
          <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
          <!-- Profile Dropdown -->
          <li class="nav-item dropdown ms-3">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://i.pravatar.cc/40" alt="Profile" class="rounded-circle" width="40" height="40"
                style="object-fit: cover; border:2px solid #1f7aec;">
            </a>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="profileDropdown">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="fas fa-user-circle me-2"></i> Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="fas fa-cog me-2"></i> Settings
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-danger" href="#">
                  <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
      <h1>Contacts</h1>
      <div class="d-flex gap-2">
        <button class="btn btn-add-contact" data-bs-toggle="modal" data-bs-target="#addContactModal">Add
          Contact</button>
        <button class="btn btn-add-contact" data-bs-toggle="modal" data-bs-target="#importExcelModal">Import from
          Excel</button>
      </div>
    </div>

    <div class="search-container mb-4">
      <input type="search" id="contactSearch" class="form-control" placeholder="Search by name, unit, or number" />
      <div id="searchInfo" class="search-info mt-2" style="display: none;">
        <span id="searchResultsCount">0</span> contacts found
      </div>
    </div>

    <div class="table-responsive">
      <table class="w-100 text-nowrap">
        <thead>
          <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Status</th>
            <th>Agent</th>
            <th>Employee Contacted</th>
            <th>Last Contact</th>
            <th>Notes</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="contactsTable">
          <!-- Contact rows will be rendered here by JavaScript -->
        </tbody>
      </table>
    </div>
  </main>

  <!-- Modal Add Contact -->
  <div class="modal fade" id="addContactModal" tabindex="-1" aria-labelledby="addContactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="addContactModalLabel">Add Contact</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addContactForm">
            <div class="mb-3">
              <label for="contactName" class="form-label">Name</label>
              <input type="text" class="form-control" id="contactName" required>
            </div>
            <div class="mb-3">
              <label for="contactNumber" class="form-label">Number</label>
              <input type="text" class="form-control" id="contactNumber" required>
            </div>
            <div class="mb-3">
              <label for="contactStatus" class="form-label">Status</label>
              <select class="form-select" id="contactStatus">
                <option value="Hot">Hot</option>
                <option value="Warm">Warm</option>
                <option value="Cold">Cold</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="contactAgent" class="form-label">Agent</label>
              <input type="text" class="form-control" id="contactAgent">
            </div>
            <div class="mb-3">
              <label for="employeeContacted" class="form-label">Employee Contacted</label>
              <input type="text" class="form-control" id="employeeContacted">
            </div>
            <div class="mb-3">
              <label for="contactNotes" class="form-label">Notes about client</label>
              <textarea class="form-control" id="contactNotes" rows="2"></textarea>
            </div>
            <button type="submit" class="btn btn-add-contact w-100">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Edit Contact -->
  <div class="modal fade" id="editContactModal" tabindex="-1" aria-labelledby="editContactModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="editContactModalLabel">Edit Contact</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editContactForm">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" id="editName" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Number</label>
              <input type="text" class="form-control" id="editNumber" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Status</label>
              <select class="form-select" id="editStatus">
                <option value="Hot">Hot</option>
                <option value="Warm">Warm</option>
                <option value="Cold">Cold</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Agent</label>
              <input type="text" class="form-control" id="editAgent">
            </div>
            <div class="mb-3">
              <label class="form-label">Employee Contacted</label>
              <input type="text" class="form-control" id="editEmployeeContacted">
            </div>
            <div class="mb-3">
              <label class="form-label">Notes about client</label>
              <textarea class="form-control" id="editNotes" rows="2"></textarea>
            </div>
            <button type="submit" class="btn btn-add-contact w-100">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- New Modal for Import from Excel -->
  <div class="modal fade" id="importExcelModal" tabindex="-1" aria-labelledby="importExcelModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="importExcelModalLabel">Import Contacts from Excel</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Please ensure your Excel file has columns named "Name", "Number", "Status", "Agent", and "Last Contact".
          </p>
          <div class="mb-3">
            <label for="excelFile" class="form-label">Upload Excel File</label>
            <input class="form-control" type="file" id="excelFile" accept=".xlsx, .xls">
          </div>
          <button type="button" class="btn btn-add-contact w-100" id="uploadExcelBtn">Import Contacts</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Ball Button -->
  <div id="chatBallBtn" title="Contact & Suggestions">
    <span>💬</span>
  </div>
  <div id="chatBallModal">
    <button class="close-btn" onclick="document.getElementById('chatBallModal').classList.remove('active')">×</button>
    <h5>About Findora CRM</h5>
    <p>Findora CRM helps you manage real estate projects, units, and client contacts efficiently.</p>
    <div class="contact-info">
      <strong>Contact Us:</strong><br>
      <span>📞 0123-456-789</span><br>
      <span>✉️ info@findora.com</span>
    </div>
    <form id="chatBallForm">
      <input type="text" id="chatName" placeholder="Your Name" required>
      <input type="email" id="chatEmail" placeholder="Your Email" required>
      <textarea id="chatMsg" rows="3" placeholder="Your suggestion or inquiry" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div id="chatBallSuccess" style="display:none;color:#4caf50;font-size:0.95rem;margin-top:8px;">Thank you! Your message has been sent.</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Store contacts data
    let contacts = [
      {
        name: "Sophia Carter",
        number: "+1234567890",
        status: "Hot",
        agent: "Ethan Bennett",
        employeeContacted: "John Doe",
        lastContact: "2 days ago",
        notes: "Important client"
      }
    ];

    // Render contacts table
    function renderContacts(filteredContacts = null) {
      const contactsToRender = filteredContacts || contacts;
      const tableBody = document.getElementById('contactsTable');

      tableBody.innerHTML = ''; // Clear existing rows

      if (contactsToRender.length === 0) {
        tableBody.innerHTML = `<tr><td colspan="8" class="text-center py-4">No contacts found.</td></tr>`;
        // Hide search info if no contacts
        document.getElementById('searchInfo').style.display = 'none';
        return;
      }

      contactsToRender.forEach((contact, index) => {
        // Ensure index is correct for the original 'contacts' array when not filtered
        // This is important for edit/delete operations to target the correct item
        const originalIndex = contacts.findIndex(c =>
          c.name === contact.name &&
          c.number === contact.number &&
          c.status === contact.status &&
          c.agent === contact.agent &&
          c.employeeContacted === contact.employeeContacted &&
          c.lastContact === contact.lastContact &&
          c.notes === contact.notes
        );

        const row = `
          <tr>
            <td>${contact.name}</td>
            <td>${contact.number}</td>
            <td><span class="status-badge">${contact.status}</span></td>
            <td><a href="#">${contact.agent}</a></td>
            <td>${contact.employeeContacted ? contact.employeeContacted : "-"}</td>
            <td>${formatLastContact(contact.lastContact)}</td>
            <td>${contact.notes ? contact.notes : "-"}</td>
            <td>
              <button class="btn-edit editBtn" data-index="${originalIndex !== -1 ? originalIndex : index}">Edit</button>
              <button class="btn-delete deleteBtn" data-index="${originalIndex !== -1 ? originalIndex : index}">Delete</button>
            </td>
          </tr>
        `;
        tableBody.insertAdjacentHTML('beforeend', row);
      });

      // Update search info
      const searchInfo = document.getElementById('searchInfo');
      const resultsCount = document.getElementById('searchResultsCount');

      if (filteredContacts) {
        resultsCount.textContent = filteredContacts.length;
        searchInfo.style.display = 'block';
      } else {
        searchInfo.style.display = 'none'; // Hide if not a search result
      }
    }

    // دالة لحساب الفرق بين تاريخين وعرضه بشكل مناسب
    function formatLastContact(dateStr) {
      const contactDate = new Date(dateStr);
      const now = new Date();
      const diffMs = now - contactDate;
      const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
      if (diffDays === 0) return "Today";
      if (diffDays === 1) return "1 day ago";
      if (diffDays < 7) return `${diffDays} days ago`;
      if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago `;
      return contactDate.toLocaleDateString();
    }

    // Search contacts
    function searchContacts(query) {
      const searchTerm = query.toLowerCase().trim();
      if (!searchTerm) {
        renderContacts(); // If query is empty, show all contacts
        return;
      }

      const filtered = contacts.filter(contact =>
        contact.name.toLowerCase().includes(searchTerm) ||
        contact.status.toLowerCase().includes(searchTerm) ||
        contact.number.toLowerCase().includes(searchTerm) ||
        contact.agent.toLowerCase().includes(searchTerm) ||
        contact.employeeContacted.toLowerCase().includes(searchTerm) ||
        contact.lastContact.toLowerCase().includes(searchTerm) ||
        (contact.notes && contact.notes.toLowerCase().includes(searchTerm))
      );

      renderContacts(filtered);
    }

    // Delete contact
    document.addEventListener('click', function (e) {
      if (e.target.classList.contains('deleteBtn')) {
        const index = parseInt(e.target.getAttribute('data-index')); // Parse index to integer
        if (!isNaN(index) && index >= 0 && index < contacts.length) {
          contacts.splice(index, 1);
          renderContacts();
        }
      }
    });

    // Add new contact
    document.getElementById('addContactForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const newContact = {
        name: document.getElementById('contactName').value.trim(),
        number: document.getElementById('contactNumber').value.trim(),
        status: document.getElementById('contactStatus').value,
        agent: document.getElementById('contactAgent').value.trim(),
        employeeContacted: document.getElementById('employeeContacted').value.trim(),
        lastContact: new Date().toISOString(), // تاريخ اليوم تلقائي
        notes: document.getElementById('contactNotes').value.trim()
      };

      // Basic validation
      if (!newContact.name || !newContact.number) {
        alert('Name and Number are required fields.');
        return;
      }

      contacts.push(newContact);
      renderContacts();

      document.getElementById('addContactForm').reset();
      const modal = bootstrap.Modal.getInstance(document.getElementById('addContactModal'));
      modal.hide();
      alert('Contact added successfully!');
    });

    // Edit contact
    let currentEditIndex = null;
    document.addEventListener('click', function (e) {
      if (e.target.classList.contains('editBtn')) {
        currentEditIndex = parseInt(e.target.getAttribute('data-index')); // Parse index to integer
        if (!isNaN(currentEditIndex) && currentEditIndex >= 0 && currentEditIndex < contacts.length) {
          const contact = contacts[currentEditIndex];

          document.getElementById('editName').value = contact.name;
          document.getElementById('editNumber').value = contact.number;
          document.getElementById('editStatus').value = contact.status;
          document.getElementById('editAgent').value = contact.agent;
          document.getElementById('editEmployeeContacted').value = contact.employeeContacted;
          document.getElementById('editNotes').value = contact.notes || "";

          new bootstrap.Modal(document.getElementById('editContactModal')).show();
        }
      }
    });

    // Update contact
    document.getElementById('editContactForm').addEventListener('submit', function (e) {
      e.preventDefault();
      if (currentEditIndex !== null && !isNaN(currentEditIndex) && currentEditIndex >= 0 && currentEditIndex < contacts.length) {
        const updatedContact = {
          name: document.getElementById('editName').value.trim(),
          number: document.getElementById('editNumber').value.trim(),
          status: document.getElementById('editStatus').value,
          agent: document.getElementById('editAgent').value.trim(),
          employeeContacted: document.getElementById('editEmployeeContacted').value.trim(),
          lastContact: new Date().toISOString(), // تاريخ اليوم تلقائي
          notes: document.getElementById('editNotes').value.trim()
        };

        // Basic validation
        if (!updatedContact.name || !updatedContact.number) {
          alert('Name and Number are required fields.');
          return;
        }

        contacts[currentEditIndex] = updatedContact;
        renderContacts();
        bootstrap.Modal.getInstance(document.getElementById('editContactModal')).hide();
        alert('Contact updated successfully!');
        currentEditIndex = null; // Reset index
      }
    });

    // Search functionality
    document.getElementById('contactSearch').addEventListener('input', function (e) {
      searchContacts(e.target.value);
    });

    // Function to handle Excel file upload
    document.getElementById('uploadExcelBtn').addEventListener('click', function () {
      const fileInput = document.getElementById('excelFile');
      const file = fileInput.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const firstSheetName = workbook.SheetNames[0];
            const worksheet = workbook.Sheets[firstSheetName];
            const json = XLSX.utils.sheet_to_json(worksheet);

            // Map Excel columns to contact object properties
            const newContacts = json.map(row => ({
              name: (row["Name"] || "").toString().trim(),
              number: (row["Number"] || "").toString().trim(),
              status: (row["Status"] || "Cold").toString().trim(), // Default status if not provided
              agent: (row["Agent"] || "").toString().trim(),
              employeeContacted: (row["Employee Contacted"] || "").toString().trim(),
              lastContact: (row["Last Contact"] || "").toString().trim(),
              notes: (row["Notes"] || "").toString().trim() // Map notes column
            })).filter(contact => contact.name && contact.number); // Filter out contacts without name or number

            if (newContacts.length > 0) {
              contacts = contacts.concat(newContacts);
              renderContacts(); // Re-render the table with new data
              alert(`${newContacts.length} contacts imported successfully!`);
            } else {
              alert('No valid contacts found in the Excel file. Please check column headers and data.');
            }

          } catch (error) {
            console.error("Error processing Excel file:", error);
            alert('Error processing Excel file. Please ensure it is a valid Excel format and columns are correct.');
          } finally {
            // Always close modal and clear input
            const modal = bootstrap.Modal.getInstance(document.getElementById('importExcelModal'));
            modal.hide();
            fileInput.value = ''; // Clear the file input
          }
        };
        reader.onerror = function (error) {
          console.error("FileReader error:", error);
          alert('Error reading file. Please try again.');
          const modal = bootstrap.Modal.getInstance(document.getElementById('importExcelModal'));
          modal.hide();
          fileInput.value = '';
        };
        reader.readAsArrayBuffer(file);
      } else {
        alert('Please select an Excel file to import.');
      }
    });

    // Chat Ball functionality
    document.getElementById('chatBallBtn').onclick = function () {
      document.getElementById('chatBallModal').classList.add('active');
    };
    document.getElementById('chatBallForm').onsubmit = function (e) {
      e.preventDefault();
      document.getElementById('chatBallSuccess').style.display = 'block';
      setTimeout(function () {
        document.getElementById('chatBallSuccess').style.display = 'none';
        document.getElementById('chatBallModal').classList.remove('active');
        document.getElementById('chatBallForm').reset();
      }, 2000);
      // هنا يمكنك إضافة كود لإرسال البيانات للسيرفر إذا أردت
    };

    // Initial render
    renderContacts();
  </script>
</body>

</html>