<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Dashboard with Language Toggle</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- SheetJS (js-xlsx) library for Excel file parsing -->
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

  <style>
body {
  background-color: #000000; /* أسود داكن */
  color: #FFFFFF; /* أبيض للنص */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  margin: 0;
  transition: direction 0.3s ease;
}

.navbar-custom {
  background-color: #121212; /* أسود رمادي داكن */
}

.navbar-brand,
.navbar-nav .nav-link,
.lang-toggle-btn {
  color: #d4af37; /* ذهبي */
  user-select: none;
}

.navbar-nav .nav-link:hover,
.lang-toggle-btn:hover {
  color: #fff; /* ذهبي أغمق عند التمرير */
}

#content {
  padding: 1rem;
  margin: 20px;
}

.summary-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: #1a1a1a; /* رمادي داكن جداً */
  border-radius: 0.75rem;
  flex: 1 1 12rem;
  padding: 1.2rem 1.5rem;
  color: #FFFFFF;
  min-width: 150px;
}

.summary-card h6 {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  color: #d4af37; /* ذهبي */
}

.summary-card p {
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
  color: #FFFFFF;
}

.projects-section {
  margin-top: 1rem;
}

.project-card {
  background-color: #1a1a1a; /* رمادي داكن جداً */
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.2s ease;
  cursor: pointer;
  color: #FFFFFF;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  filter: brightness(0.85);
}

.project-info {
  padding: 0.5rem 0.7rem;
  color: #FFFFFF;
}

.project-info h6 {
  font-weight: 700;
  margin-bottom: 0.2rem;
  color: #FFD700; /* ذهبي */
}

.project-info span {
  font-size: 0.85rem;
  color: #CCCCCC;
}

.project-actions {
  display: flex;
  gap: .4rem;
  justify-content: flex-end;
  margin-top: .4rem;
}

.add-project-btn {
  background-color: #d4af37; /* ذهبي */
  border-radius: 1rem;
  padding: 0.75rem 2rem;
  border: none;
  color: #000000; /* نص أسود على زر ذهبي */
  font-weight: 600;
  margin-top: 3rem;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
  outline: none !important;
  box-shadow: none !important;
}

.add-project-btn:hover {
  background-color: #b8a123; /* ذهبي أغمق */
}

/* Loading Overlay Styles */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: #FFD700;
  font-size: 1.5rem;
  flex-direction: column;
  gap: 1rem;
  display: none; /* Hidden by default */
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border-color: #FFD700;
  border-right-color: transparent;
}

/* Modal backgrounds */
.modal-content.bg-dark.text-light {
  background-color: #121212 !important;
  color: #FFFFFF !important;
  border: 1px solid #d4af37;
  outline: none !important;
  box-shadow: none !important;
}

/* Buttons inside modals */
.btn-primary {
  background-color: #d4af37;
  border-color: #d4af37;
  color: #000000;
  outline: none !important;
  box-shadow: none !important;
}

.btn-primary:hover {
  background-color: #b8a123;
  border-color: #b8a123;
  color: #000000;
  outline: none !important;
  box-shadow: none !important;
}

.btn-outline-light {
  color: #d4af37;
  border-color: #d4af37;
  outline: none !important;
  box-shadow: none !important;
}

.btn-outline-light:hover {
  background-color: #d4af37;
  color: #000000;
  border-color: #d4af37;
  outline: none !important;
  box-shadow: none !important;
}

.btn-outline-warning {
  color: #d4af37;
  border-color: #d4af37;
  outline: none !important;
  box-shadow: none !important;
}

.btn-outline-warning:hover {
  background-color: #b8a123;
  color: #000000;
  border-color: #b8a123;
  outline: none !important;
  box-shadow: none !important;
}

.btn-outline-danger {
  color: #FF4500; /* أحمر برتقالي */
  border-color: #FF4500;
  outline: none !important;
  box-shadow: none !important;
}

.btn-outline-danger:hover {
  background-color: #FF4500;
  color: #000000;
  border-color: #FF4500;
  outline: none !important;
  box-shadow: none !important;
}

/* Scrollbar for modal units container (optional) */
#modalUnitsContainer {
  max-height: 60vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #d4af37 #1a1a1a;
  outline: none !important;
  box-shadow: none !important;
}

#modalUnitsContainer::-webkit-scrollbar {
  width: 8px;
}

#modalUnitsContainer::-webkit-scrollbar-track {
  background: #1a1a1a;
}

#modalUnitsContainer::-webkit-scrollbar-thumb {
  background-color: #d4af37;
  border-radius: 4px;
}

/* Adjust input and select backgrounds */
input.form-control-sm,
select.form-select-sm,
textarea.form-control-sm {
  background-color: #1a1a1a;
  color: #FFFFFF;
  border: 1px solid #d4af37;
  outline: none !important;
  box-shadow: none !important;
}

input.form-control-sm::placeholder,
textarea.form-control-sm::placeholder {
  color: #CCCCCC;
}

/* Adjust labels */
.form-label {
  color: #d4af37;
}
  </style>
</head>

<body class="ltr">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark px-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold">Findora CRM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Dashbord.html">Dashbord</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                    <!-- ✅ هنا صورة البروفايل -->
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.pravatar.cc/40" alt="Profile" class="rounded-circle" width="40"
                                height="40" style="object-fit: cover; border:2px solid #1f7aec;">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="profileDropdown">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <i class="bi bi-person-circle me-2"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <i class="bi bi-gear me-2"></i> Settings
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center text-danger" href="#">
                                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Main Content -->
  <main id="content" tabindex="-1">
    <section id="dashboard" aria-live="polite">
      <h1 id="pageTitle" class="mb-1">Projects</h1>
      <p id="pageSubtitle" class="text-muted mb-4">Manage your compounds & developments</p>

      <!-- Summary metrics -->
      <div class="summary-cards" role="region" aria-label="Summary statistics">
        <div class="summary-card" tabindex="0">
          <h6 id="unitsAvailableLabel">Units Available</h6>
          <p id="unitsAvailableCount">0</p>
        </div>
        <div class="summary-card" tabindex="0">
          <h6 id="unitsSoldLabel">Units Sold</h6>
          <p id="unitsSoldCount">0</p>
        </div>
        <div class="summary-card" tabindex="0">
          <h6 id="unitsPendingLabel">Units Pending</h6>
          <p id="unitsPendingCount">0</p>
        </div>
      </div>

      <!-- Projects list -->
      <section class="projects-section" aria-label="Projects list">
        <h2 id="projectsHeading" class="h4 mb-3">Projects</h2>

        <div class="row g-3" id="projectsGrid">
          <!-- سيتم ملء هذا القسم بواسطة JavaScript -->
        </div>

        <button id="addProjectBtn" class="add-project-btn" type="button" aria-label="Add Project">
          Add Project
        </button>
        <input type="file" id="excelFileInput" accept=".xlsx, .xls" style="display: none;" />
        <button id="importExcelBtn" class="add-project-btn ms-2" type="button" aria-label="Import Projects from Excel">
          Import from Excel
        </button>
      </section>
    </section>

    <!-- Units Modal -->
    <div class="modal fade" id="unitsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="unitsModalLabel">Units</h5>
            <div class="d-flex gap-2">
              <button id="addUnitBtn" type="button" class="btn btn-sm btn-primary">Add Unit</button>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
          </div>
          <div class="modal-body">
            <div class="row" id="modalUnitsContainer"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Project Form Modal -->
    <div class="modal fade" id="projectFormModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="projectFormTitle">Add Project</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="projectId">
            <div class="mb-3">
              <label class="form-label">Project Name</label>
              <input id="projectName" type="text" class="form-control form-control-sm" placeholder="Project name">
            </div>
            <div class="mb-3">
              <label class="form-label">Project Image</label>
              <input id="projectImgFile" type="file" accept="image/*" class="form-control form-control-sm mb-2">
              <input id="projectImg" type="text" class="form-control form-control-sm" placeholder="Or paste image URL">
              <img id="projectImgPreview" src="" style="max-width:100%;margin-top:8px;display:none;border-radius:8px;">
            </div>
            <div class="text-end">
              <button type="button" class="btn btn-primary btn-sm" id="saveProjectBtn">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Unit Form Modal -->
    <div class="modal fade" id="unitFormModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="unitFormTitle">Add Unit</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="unitId">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Unit Name</label>
                <input id="unitName" type="text" class="form-control form-control-sm" placeholder="Unit 101">
              </div>
              <div class="col-md-3">
                <label class="form-label">Area (m²)</label>
                <input id="unitArea" type="text" class="form-control form-control-sm" placeholder="120">
              </div>
              <div class="col-md-3">
                <label class="form-label">Rooms</label>
                <input id="unitRooms" type="number" min="0" class="form-control form-control-sm" placeholder="3">
              </div>
              <div class="col-md-6">
                <label class="form-label">Price</label>
                <input id="unitPrice" type="text" class="form-control form-control-sm" placeholder="$120,000">
              </div>
              <div class="col-md-3">
                <label class="form-label">Payment</label>
                <select id="unitPayment" class="form-select form-select-sm">
                  <option value="Cash">Cash</option>
                  <option value="Installments">Installments</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Delivery</label>
                <select id="unitDelivery" class="form-select form-select-sm">
                  <option value="Immediate">Immediate</option>
                  <option value="After period">After period</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Status</label>
                <select id="unitStatus" class="form-select form-select-sm">
                  <option value="Available">Available</option>
                  <option value="Sold">Sold</option>
                  <option value="Pending">Pending</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Unit Image</label>
                <input id="unitImgFile" type="file" accept="image/*" class="form-control form-control-sm mb-2">
                <input id="unitImg" type="text" class="form-control form-control-sm" placeholder="Or paste image URL">
                <img id="unitImgPreview" src="" style="max-width:100%;margin-top:8px;display:none;border-radius:8px;">
              </div>
              <div class="col-md-6">
                <label class="form-label">Unit Type</label>
                <select id="unitType" class="form-select form-select-sm">
                  <option value="Apartment">Apartment</option>
                  <option value="Villa">Villa</option>
                  <option value="Clinic">Clinic</option>
                  <option value="Office">Office</option>
                  <option value="Shop">Shop</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Description</label>
                <textarea id="unitDesc" class="form-control form-control-sm" rows="3"
                  placeholder="Short description"></textarea>
              </div>
            </div>
            <div class="text-end mt-3">
              <button type="button" class="btn btn-primary btn-sm" id="saveUnitBtn">Save Unit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="loading-overlay">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p>Importing data, please wait...</p>
  </div>

  <!-- Bootstrap JS and Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // منع الدخول بدون تسجيل دخول
    if (localStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "login.html";
    }

    // ====== Data (projects + units) ======
    // حاول قراءة البيانات من localStorage، لو مفيش استخدم البيانات الافتراضية
    let projects = JSON.parse(localStorage.getItem("projectsData")) || [
      {
        id: crypto.randomUUID(),
        name: "The Ridge",
        img: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6c5ead7e-fd13-4c51-bf51-6e23a5435ff9.png",
        units: [
          { id: crypto.randomUUID(), name: "Unit 101", area: "120 m²", price: "$120,000", rooms: 3, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=1", desc: "Sunny corner unit.", status: "Available" },
          { id: crypto.randomUUID(), name: "Unit 102", area: "140 m²", price: "$150,000", rooms: 4, payment: "Installments", delivery: "After period", img: "https://picsum.photos/300/200?random=2", desc: "Spacious with balcony.", status: "Sold" },
          { id: crypto.randomUUID(), name: "Unit 103", area: "160 m²", price: "$180,000", rooms: 4, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=3", desc: "Park view.", status: "Pending" }
        ]
      },
      {
        id: crypto.randomUUID(),
        name: "The Grove",
        img: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/71b7d089-63d5-4035-b292-eb867a8d07ad.png",
        units: [
          { id: crypto.randomUUID(), name: "Unit A1", area: "110 m²", price: "$100,000", rooms: 3, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=4", desc: "", status: "Available" },
          { id: crypto.randomUUID(), name: "Unit A2", area: "130 m²", price: "$130,000", rooms: 3, payment: "Installments", delivery: "After period", img: "https://picsum.photos/300/200?random=5", desc: "", status: "Available" },
          { id: crypto.randomUUID(), name: "Unit A3", area: "150 m²", price: "$160,000", rooms: 4, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=6", desc: "", status: "Sold" }
        ]
      },
      {
        id: crypto.randomUUID(),
        name: "The Heights",
        img: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f6a8dbcf-55e3-421b-89d8-d7498ef96815.png",
        units: [
          { id: crypto.randomUUID(), name: "Unit H1", area: "90 m²", price: "$90,000", rooms: 2, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=7", desc: "", status: "Available" },
          { id: crypto.randomUUID(), name: "Unit H2", area: "115 m²", price: "$110,000", rooms: 3, payment: "Installments", delivery: "After period", img: "https://picsum.photos/300/200?random=8", desc: "", status: "Pending" }
        ]
      },
      {
        id: crypto.randomUUID(),
        name: "The Meadows",
        img: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/866e492e-9cbd-4032-9696-02f9a8b988f4.png",
        units: [
          { id: crypto.randomUUID(), name: "Unit M1", area: "200 m²", price: "$200,000", rooms: 5, payment: "Installments", delivery: "After period", img: "https://picsum.photos/300/200?random=9", desc: "", status: "Available" },
          { id: crypto.randomUUID(), name: "Unit M2", area: "220 m²", price: "$230,000", rooms: 5, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=10", desc: "", status: "Sold" }
        ]
      },
      {
        id: crypto.randomUUID(),
        name: "The Pines",
        img: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/71672f47-0814-494a-905b-c2fa19fa54c1.png",
        units: [{ id: crypto.randomUUID(), name: "Unit P1", area: "125 m²", price: "$125,000", rooms: 3, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=11", desc: "", status: "Available" }]
      },
      {
        id: crypto.randomUUID(),
        name: "The Willows",
        img: "https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6bae0737-90f8-483b-93b3-c167a359b3b3.png",
        units: [
          { id: crypto.randomUUID(), name: "Unit W1", area: "140 m²", price: "$140,000", rooms: 3, payment: "Installments", delivery: "After period", img: "https://picsum.photos/300/200?random=12", desc: "", status: "Available" },
          { id: crypto.randomUUID(), name: "Unit W2", area: "160 m²", price: "$160,000", rooms: 4, payment: "Cash", delivery: "Immediate", img: "https://picsum.photos/300/200?random=13", desc: "", status: "Sold" },
          { id: crypto.randomUUID(), name: "Unit W3", area: "180 m²", price: "$180,000", rooms: 4, payment: "Installments", delivery: "After period", img: "https://picsum.photos/300/200?random=14", desc: "", status: "Pending" }
        ]
      }
    ];

    // دالة لحفظ البيانات في localStorage
    function saveProjectsToLocalStorage() {
      localStorage.setItem("projectsData", JSON.stringify(projects));
    }

    let currentProjectId = null; // لاستخدامه في مودال الوحدات
    const projectsGrid = document.getElementById('projectsGrid');
    const modalUnitsContainer = document.getElementById('modalUnitsContainer');
    const unitsModalLabel = document.getElementById('unitsModalLabel');

    const unitsModal = new bootstrap.Modal(document.getElementById('unitsModal'));
    const projectFormModal = new bootstrap.Modal(document.getElementById('projectFormModal'));
    const unitFormModal = new bootstrap.Modal(document.getElementById('unitFormModal'));

    // ====== Summary Metrics Update ======
    function updateSummaryMetrics() {
      let totalAvailable = 0;
      let totalSold = 0;
      let totalPending = 0;

      projects.forEach(project => {
        project.units.forEach(unit => {
          if (unit.status === 'Available') {
            totalAvailable++;
          } else if (unit.status === 'Sold') {
            totalSold++;
          } else if (unit.status === 'Pending') {
            totalPending++;
          }
        });
      });

      document.getElementById('unitsAvailableCount').textContent = totalAvailable;
      document.getElementById('unitsSoldCount').textContent = totalSold;
      document.getElementById('unitsPendingCount').textContent = totalPending;
      saveProjectsToLocalStorage(); // <== أضف هذا السطر
    }

    // ====== Render Projects ======
    function renderProjects() {
      projectsGrid.innerHTML = '';
      projects.forEach((p) => {
        const col = document.createElement('div');
        col.className = 'col-6 col-sm-4 col-md-3 col-lg-2';

        col.innerHTML = `
          <article class="project-card" data-id="${p.id}" tabindex="0" aria-label="Project ${p.name}">
            <img src="${p.img}" alt="${p.name}" class="project-image" loading="lazy" onerror="this.style.display='none';" />
            <div class="project-info">
              <h6>${p.name}</h6>
              <span>${p.units.length} units</span>
              <div class="project-actions">
                <button class="btn btn-sm btn-outline-light" data-action="addUnit"><i class="bi bi-plus-lg"></i> Unit</button>
                <button class="btn btn-sm btn-outline-warning" data-action="editProject"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger" data-action="deleteProject"><i class="bi bi-trash"></i></button>
              </div>
            </div>
          </article>
        `;
        projectsGrid.appendChild(col);

        // Click handlers
        const card = col.querySelector('.project-card');
        card.addEventListener('click', (e) => {
          // لو click على أزرار الأكشن، منفتحش المودال
          const actionBtn = e.target.closest('button[data-action]');
          if (actionBtn) return;

          const id = card.getAttribute('data-id');
          openUnitsModal(id);
        });

        // Action buttons
        const addUnitBtn = col.querySelector('button[data-action="addUnit"]');
        const editBtn = col.querySelector('button[data-action="editProject"]');
        const delBtn = col.querySelector('button[data-action="deleteProject"]');

        addUnitBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          const id = card.getAttribute('data-id');
          currentProjectId = id;
          openUnitForm(); // add
        });

        editBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          const id = card.getAttribute('data-id');
          openProjectForm(id);
        });

        delBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          const id = card.getAttribute('data-id');
          deleteProject(id);
        });
      });
    }

    // ====== Units Modal & rendering ======
    function openUnitsModal(projectId) {
      currentProjectId = projectId;
      const project = projects.find(p => p.id === projectId);
      unitsModalLabel.textContent = `Units in ${project.name}`;
      renderUnits();
      unitsModal.show();
    }

    function renderUnits() {
      const project = projects.find(p => p.id === currentProjectId);
      modalUnitsContainer.innerHTML = '';

      if (!project || project.units.length === 0) {
        modalUnitsContainer.innerHTML = '<p class="text-center text-muted">No units found for this project.</p>';
        return;
      }

      project.units.forEach(unit => {
        const col = document.createElement('div');
        col.className = 'col-12 col-sm-6 col-md-4 col-lg-3';
        col.innerHTML = `
          <div class="card bg-secondary text-light mb-3 shadow-sm">
            <img src="${unit.img || 'https://picsum.photos/300/200'}" class="card-img-top" alt="${unit.name}">
            <div class="card-body">
              <h5 class="card-title">${unit.name}</h5>
              <p class="card-text mb-1">Type: ${unit.type || '-'}</p>
              <p class="card-text mb-1">Area: ${unit.area || '-'}</p>
              <p class="card-text mb-1">Rooms: ${unit.rooms ?? '-'}</p>
              <p class="card-text mb-1">Price: ${unit.price || '-'}</p>
              <p class="card-text mb-1">Payment: ${unit.payment || '-'}</p>
              <p class="card-text mb-1">Delivery: ${unit.delivery || '-'}</p>
              <p class="card-text mb-1">Status: ${unit.status || '-'}</p>
              ${unit.desc ? `<p class="card-text small">${unit.desc}</p>` : ''}
              <div class="d-flex gap-2 mt-2">
                <button class="btn btn-sm btn-warning" data-unit="${unit.id}"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger" data-del="${unit.id}"><i class="bi bi-trash"></i> Delete</button>
              </div>
            </div>
          </div>
        `;
        modalUnitsContainer.appendChild(col);

        // Edit / Delete handlers
        col.querySelector('[data-unit]').addEventListener('click', () => openUnitForm(unit.id));
        col.querySelector('[data-del]').addEventListener('click', () => deleteUnit(unit.id));
      });
    }

    // ====== Project CRUD ======
    document.getElementById('addProjectBtn').addEventListener('click', () => openProjectForm());

    function openProjectForm(id = null) {
      const title = document.getElementById('projectFormTitle');
      const projectId = document.getElementById('projectId');
      const name = document.getElementById('projectName');
      const img = document.getElementById('projectImg');

      if (id) {
        const p = projects.find(pr => pr.id === id);
        title.textContent = 'Edit Project';
        projectId.value = p.id;
        name.value = p.name;
        img.value = p.img || '';
      } else {
        title.textContent = 'Add Project';
        projectId.value = '';
        name.value = '';
        img.value = '';
      }
      projectFormModal.show();
    }

    document.getElementById('saveProjectBtn').addEventListener('click', () => {
      const id = document.getElementById('projectId').value;
      const name = document.getElementById('projectName').value.trim();
      const img = document.getElementById('projectImg').value.trim();

      if (!name) {
        alert('Project Name cannot be empty.');
        return;
      }

      if (id) {
        const p = projects.find(pr => pr.id === id);
        if (p) {
          p.name = name;
          p.img = img || p.img;
        }
      } else {
        // Check for duplicate project name
        if (projects.some(p => p.name === name)) {
          alert('A project with this name already exists.');
          return;
        }
        projects.push({ id: crypto.randomUUID(), name, img: img || '', units: [] });
      }

      projectFormModal.hide();
      renderProjects();
      updateSummaryMetrics(); // Update summary after project CRUD
    });

    function deleteProject(id) {
      if (!confirm('Are you sure you want to delete this project and all its units?')) return;
      projects = projects.filter(p => p.id !== id);
      // لو كنا فاتحين وحدات المشروع ده، نقفل المودال
      if (currentProjectId === id) unitsModal.hide();
      renderProjects();
      updateSummaryMetrics(); // Update summary after project CRUD
    }

    // ====== Unit CRUD ======
    document.getElementById('addUnitBtn').addEventListener('click', () => openUnitForm());

    function openUnitForm(unitId = null) {
      const title = document.getElementById('unitFormTitle');
      const uid = document.getElementById('unitId');
      const name = document.getElementById('unitName');
      const area = document.getElementById('unitArea');
      const rooms = document.getElementById('unitRooms');
      const price = document.getElementById('unitPrice');
      const payment = document.getElementById('unitPayment');
      const delivery = document.getElementById('unitDelivery');
      const status = document.getElementById('unitStatus');
      const img = document.getElementById('unitImg');
      const desc = document.getElementById('unitDesc');
      const type = document.getElementById('unitType');

      if (!currentProjectId) return; // Should not happen if called from project card

      if (unitId) {
        const project = projects.find(p => p.id === currentProjectId);
        const u = project.units.find(x => x.id === unitId);
        if (u) {
          title.textContent = 'Edit Unit';
          uid.value = u.id;
          name.value = u.name || '';
          area.value = (u.area || '').toString().replace(' m²', '');
          rooms.value = u.rooms ?? '';
          price.value = u.price || '';
          payment.value = u.payment || 'Cash';
          delivery.value = u.delivery || 'Immediate';
          status.value = u.status || 'Available';
          img.value = u.img || '';
          desc.value = u.desc || '';
          type.value = u.type || 'Apartment';
        }
      } else {
        title.textContent = 'Add Unit';
        uid.value = '';
        name.value = '';
        area.value = '';
        rooms.value = '';
        price.value = '';
        payment.value = 'Cash';
        delivery.value = 'Immediate';
        status.value = 'Available';
        img.value = '';
        desc.value = '';
        type.value = 'Apartment';
      }

      unitFormModal.show();
    }

    document.getElementById('saveUnitBtn').addEventListener('click', () => {
      if (!currentProjectId) return;

      const uid = document.getElementById('unitId').value;
      const name = document.getElementById('unitName').value.trim();
      const area = parseFloat(document.getElementById('unitArea').value) || 0;
      const rooms = parseInt(document.getElementById('unitRooms').value || '0', 10);
      const price = document.getElementById('unitPrice').value.trim();
      const payment = document.getElementById('unitPayment').value;
      const delivery = document.getElementById('unitDelivery').value;
      const status = document.getElementById('unitStatus').value;
      const img = document.getElementById('unitImg').value.trim();
      const desc = document.getElementById('unitDesc').value.trim();
      const type = document.getElementById('unitType').value;

      if (!name) {
        alert('Unit Name cannot be empty.');
        return;
      }

      const project = projects.find(p => p.id === currentProjectId);
      if (!project) return; // Should not happen

      if (uid) {
        const u = project.units.find(x => x.id === uid);
        if (u) {
          u.name = name;
          u.area = area > 0 ? `${area} m²` : '';
          u.rooms = rooms;
          u.price = price;
          u.payment = payment;
          u.delivery = delivery;
          u.status = status;
          u.img = img;
          u.desc = desc;
          u.type = type;
        }
      } else {
        // Check for duplicate unit name within the project
        if (project.units.some(u => u.name === name)) {
          alert('A unit with this name already exists in this project.');
          return;
        }
        project.units.push({
          id: crypto.randomUUID(),
          name,
          area: area > 0 ? `${area} m²` : '',
          rooms,
          price,
          payment,
          delivery,
          status,
          img,
          desc,
          type // أضف النوع هنا
        });
      }

      unitFormModal.hide();
      renderUnits();
      renderProjects(); // لتحديث عدد الوحدات على الكارت
      updateSummaryMetrics(); // Update summary after unit CRUD
    });

    function deleteUnit(unitId) {
      if (!confirm('Are you sure you want to delete this unit?')) return;
      const project = projects.find(p => p.id === currentProjectId);
      if (project) {
        project.units = project.units.filter(u => u.id !== unitId);
      }
      renderUnits();
      renderProjects(); // لتحديث عدد الوحدات على الكارت
      updateSummaryMetrics(); // Update summary after unit CRUD
    }

    // ====== Excel Import Functionality ======
    const excelFileInput = document.getElementById('excelFileInput');
    const importExcelBtn = document.getElementById('importExcelBtn');
    const loadingOverlay = document.getElementById('loadingOverlay');

    importExcelBtn.addEventListener('click', () => {
      excelFileInput.click(); // Trigger the hidden file input click
    });

    excelFileInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
        loadingOverlay.style.display = 'flex'; // Show loading overlay
        const reader = new FileReader();

        reader.onload = (e) => {
          let importSuccess = false;
          try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });

            if (workbook.SheetNames.includes('Projects')) {
              const projectsWorksheet = workbook.Sheets['Projects'];
              const projectsJson = XLSX.utils.sheet_to_json(projectsWorksheet);
              processProjectsFromExcel(projectsJson);
              importSuccess = true;
            } else {
              alert('Excel file must contain a sheet named "Projects". Import aborted.');
            }

            if (workbook.SheetNames.includes('Units')) {
              const unitsWorksheet = workbook.Sheets['Units'];
              const unitsJson = XLSX.utils.sheet_to_json(unitsWorksheet);
              processUnitsFromExcel(unitsJson);
            }

            renderProjects();
            updateSummaryMetrics();
            if (importSuccess) {
              alert(`${workbook.SheetNames.includes('Units') ? 'Projects and units' : 'Projects'} imported successfully!`);
            }
            saveProjectsToLocalStorage();

          } catch (error) {
            console.error("Error processing Excel file:", error);
            alert('Error processing Excel file. Please ensure it is a valid Excel format and columns are correct.');
          } finally {
            loadingOverlay.style.display = 'none';
            excelFileInput.value = '';
          }
        };
        reader.onerror = function (error) {
          console.error("FileReader error:", error);
          alert('Error reading file. Please try again.');
          loadingOverlay.style.display = 'none';
          excelFileInput.value = '';
        };
        reader.readAsArrayBuffer(file);
      } else {
        alert('Please select an Excel file to import.');
      }
    });

    function processProjectsFromExcel(data) {
      data.forEach(row => {
        const projectName = row['ProjectName'];
        const projectImg = row['ProjectImage'] || '';

        if (!projectName || typeof projectName !== 'string' || projectName.trim() === '') {
          console.warn("Skipping project row due to invalid or missing 'ProjectName':", row);
          return; // Skip this row
        }

        let project = projects.find(p => p.name === projectName);
        if (!project) {
          projects.push({
            id: crypto.randomUUID(),
            name: projectName,
            img: projectImg,
            units: [] // Initialize units array
          });
        } else {
          // Optionally update project image if it's provided in Excel and current is empty
          if (projectImg && !project.img) {
            project.img = projectImg;
          }
        }
      });
    }

    function processUnitsFromExcel(data) {
      data.forEach(row => {
        const projectName = row['ProjectName']; // To link unit to project
        const unitName = row['UnitName'];
        const unitArea = parseFloat(row['UnitArea']) || 0; // Convert to number
        const unitRooms = parseInt(row['UnitRooms']) || 0; // Convert to integer
        const unitPrice = row['UnitPrice'];
        const unitPayment = row['UnitPayment'];
        const unitDelivery = row['UnitDelivery'];
        const unitStatus = row['UnitStatus'] || 'Available'; // Default status
        const unitImg = row['UnitImage'] || '';
        const unitDesc = row['UnitDescription'] || '';

        if (!projectName || typeof projectName !== 'string' || projectName.trim() === '') {
          console.warn("Skipping unit row due to invalid or missing 'ProjectName':", row);
          return;
        }
        if (!unitName || typeof unitName !== 'string' || unitName.trim() === '') {
          console.warn("Skipping unit row due to invalid or missing 'UnitName':", row);
          return;
        }

        const project = projects.find(p => p.name === projectName);
        if (project) {
          let unit = project.units.find(u => u.name === unitName);
          if (!unit) {
            project.units.push({
              id: crypto.randomUUID(),
              name: unitName,
              area: unitArea > 0 ? `${unitArea} m²` : '',
              rooms: unitRooms,
              price: unitPrice || '',
              payment: unitPayment || 'Cash',
              delivery: unitDelivery || 'Immediate',
              status: unitStatus,
              img: unitImg,
              desc: unitDesc
            });
          } else {
            // Update existing unit details
            unit.area = unitArea > 0 ? `${unitArea} m²` : unit.area;
            unit.rooms = unitRooms;
            unit.price = unitPrice || unit.price;
            unit.payment = unitPayment || unit.payment;
            unit.delivery = unitDelivery || unit.delivery;
            unit.status = unitStatus || unit.status;
            unit.img = unitImg || unit.img;
            unit.desc = unitDesc || unit.desc;
          }
        } else {
          console.warn(`Project "${projectName}" not found for unit "${unitName}". Unit not added. Please ensure project exists in 'Projects' sheet.`);
        }
      });
    }
    

    // ====== Init render ======
    renderProjects();
    updateSummaryMetrics(); // Initial update of summary metrics on page load

    // معاينة صورة المشروع
document.getElementById('projectImgFile').addEventListener('change', function() {
  const file = this.files[0];
  const preview = document.getElementById('projectImgPreview');
  if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
      preview.src = e.target.result;
      preview.style.display = 'block';
      document.getElementById('projectImg').value = e.target.result; // حفظ base64 في الحقل النصي
    };
    reader.readAsDataURL(file);
  }
});

document.getElementById('projectImg').addEventListener('input', function() {
  const val = this.value;
  const preview = document.getElementById('projectImgPreview');
  if (val.startsWith('data:image')) {
    preview.src = val;
    preview.style.display = 'block';
  } else if (val.startsWith('http')) {
    preview.src = val;
    preview.style.display = 'block';
  } else {
    preview.style.display = 'none';
  }
});
  </script>
</body>

</html>

