<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FINDORA – Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #181818 !important;
      color: #fff !important;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    .navbar, .navbar-brand, .navbar-nav .nav-link {
      background: #181818 !important;
      color: #d4af37 !important;
      font-weight: 700;
    }
    .navbar .navbar-brand {
      color: #d4af37 !important;
      font-size: 1.7rem;
      letter-spacing: 2px;
    }
    .navbar .nav-link.active, .navbar .nav-link:hover {
      color: #fff !important;
    }
    .btn, .btn-primary, .btn-success {
      background: #d4af37 !important;
      color: #181818 !important;
      border: none !important;
      font-weight: 600;
      border-radius: 8px;
      transition: background 0.2s;
    }
    .btn:hover, .btn-primary:hover, .btn-success:hover {
      background: #FFC107 !important;
      color: #181818 !important;
    }
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px 8vw;
      flex-wrap: wrap;
      background: linear-gradient(135deg, #222, #181818);
      color: #fff;
    }
    .hero img {
      max-width: 450px;
      width: 100%;
      flex: 1 1 300px;
      margin: 0 auto;
      border-radius: 16px;
    }
    .hero-text {
      max-width: 500px;
      flex: 1 1 300px;
    }
    .hero-text h1 {
      font-size: 2.4rem;
      font-weight: 700;
      color: #d4af37;
    }
    .get-started a {
      background: #d4af37 !important;
      color: #181818 !important;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.5s;
    }
    .get-started a:hover {
      background-color: #FFC107 !important;
      color: #181818 !important;
    }
    @media (max-width: 900px) {
      .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 4vw;
      }
      .hero-text {
        max-width: 100%;
        margin-bottom: 30px;
      }
      .hero img {
        margin-bottom: 20px;
      }
    }
    @media (max-width: 600px) {
      .hero {
        padding: 20px 2vw;
      }
      .hero-text h1 {
        font-size: 1.5rem;
      }
      .get-started a {
        padding: 10px 14px;
        font-size: 1rem;
      }
    }
    .about-section {
      background: #222 !important;
      color: #d4af37 !important;
      padding: 50px 5vw;
      margin: 50px auto;
      width: 90%;
      border-radius: 12px;
      text-align: center;
    }
    .about-section h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #d4af37 !important;
    }
    .about-section p {
      max-width: 700px;
      margin: auto;
      font-size: 1.1rem;
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .about-section {
        padding: 20px 2vw;
        margin: 20px auto;
        width: 98%;
      }
      .about-section h2 {
        font-size: 1.2rem;
      }
      .about-section p {
        font-size: 1rem;
      }
    }
    .contact-section {
      background: #181818 !important;
      color: #d4af37 !important;
      padding: 50px 5vw;
      margin: 50px auto;
      width: 90%;
      border-radius: 12px;
      text-align: center;
    }
    .contact-section h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: #d4af37 !important;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 20px auto 0;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #d4af37 !important;
      font-size: 1rem;
      background: #222 !important;
      color: #d4af37 !important;
      font-weight: 600;
    }
    .contact-form button {
      background: #d4af37 !important;
      color: #181818 !important;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
    }
    .contact-form button:hover {
      background: #FFC107 !important;
      color: #181818 !important;
    }
    @media (max-width: 600px) {
      .contact-section {
        padding: 20px 2vw;
        margin: 20px auto;
        width: 98%;
      }
      .contact-section h2 {
        font-size: 1.2rem;
      }
      .contact-form input,
      .contact-form textarea {
        font-size: 0.95rem;
        padding: 8px;
      }
      .contact-form button {
        padding: 10px;
        font-size: 0.95rem;
      }
    }
    footer {
      text-align: center;
      padding: 20px;
      color: #d4af37 !important;
      font-size: 14px;
      background: #222 !important;
      border-top: 1px solid #333;
    }
    footer i {
      font-size: 20px;
      margin: 0 8px;
      color: #d4af37 !important;
    }
    @media (max-width: 600px) {
      footer {
        font-size: 12px;
        padding: 10px;
      }
      footer i {
        font-size: 16px;
        margin: 0 4px;
      }
    }
    ::-webkit-scrollbar {
      width: 8px;
      background: #181818;
    }
    ::-webkit-scrollbar-thumb {
      background: #d4af37;
      border-radius: 8px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">FINDORA</a>
    <!-- زرار القائمة -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- عناصر القائمة -->
    <div class="collapse navbar-collapse ms-auto" id="navbarContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="login.html" class="btn btn-primary btn-sm m-1">Login</a></li>
        <li class="nav-item"><a href="signup.html" class="btn btn-success btn-sm m-1">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- HERO SECTION -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Welcome to FINDORA</h1>
      <p>Your Smart Real Estate Assistant – organize properties, track clients, and close deals faster.</p>
      <div class="get-started mt-3">
        <a href="signup.html">Get Started</a>
      </div>
    </div>
    <img src="img/a951b2a037f66894abdbdf3673df3271.png" alt="Real Estate">
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="about-section">
    <h2>About FINDORA</h2>
    <p>FINDORA is a platform that helps real estate brokers and companies keep everything in one smart dashboard – property listings, client requests, and deals. Say goodbye to clutter and start working smarter.</p>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>Have questions? Fill the form below and we will get back to you.</p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="button">Send Message</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="social-icons">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
    </div>
    <p>© 2024 FINDORA. All rights reserved.</p>
  </footer>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
