<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FINDORA – Login</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #181818 !important;
      color: #fff !important;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    .navbar, .navbar-brand, .navbar-nav .nav-link {
      background: #181818 !important;
      color: #d4af37 !important;
      font-weight: 700;
      border-bottom: 1px solid #333;
    }
    .navbar .navbar-brand {
      color: #d4af37 !important;
      font-size: 1.7rem;
      letter-spacing: 2px;
    }
    .navbar .nav-link.active, .navbar .nav-link:hover {
      color: #fff !important;
    }
    .btn, .btn-login, .btn-primary, .btn-outline-primary {
      background: #d4af37 !important;
      color: #181818 !important;
      border: none !important;
      font-weight: 600;
      border-radius: 8px;
      transition: background 0.2s;
    }
    .btn:hover, .btn-login:hover, .btn-primary:hover, .btn-outline-primary:hover {
      background: #FFC107 !important;
      color: #181818 !important;
    }
    .login-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }
    .login-image {
      flex: 1 1 300px;
      text-align: center;
    }
    .login-image img {
      max-width: 100%;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    }
    .login-form {
      flex: 1 1 300px;
      background-color: #222 !important;
      color: #fff !important;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.15);
      border: none !important;
    }
    .login-form h2 {
      margin-bottom: 15px;
    }
    .login-form h2 span {
      color: #d4af37;
    }
    .login-form p {
      margin-bottom: 20px;
      color: #ccc;
    }
    .login-form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #d4af37 !important;
      border-radius: 8px !important;
      background: #181818 !important;
      color: #d4af37 !important;
      font-weight: 600;
    }
    .forgot {
      display: block;
      margin-bottom: 15px;
      color: #d4af37;
      text-decoration: none;
      font-size: 14px;
    }
    .btn-login {
      width: 100%;
      padding: 12px;
      background-color: #d4af37 !important;
      color: #181818 !important;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }
    .btn-login:hover {
      background-color: #FFC107 !important;
      color: #181818 !important;
    }
    .signup-link {
      text-align: center;
      margin-top: 15px;
    }
    .signup-link a {
      color: #d4af37 !important;
      text-decoration: none;
      font-weight: 600;
    }
    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      .login-form {
        padding: 20px;
        border-radius: 10px;
      }
      .login-image {
        margin-bottom: 20px;
      }
    }
    @media (max-width: 500px) {
      .login-form {
        padding: 10px;
        border-radius: 8px;
      }
      .login-container {
        margin: 10px auto;
      }
      .navbar .navbar-brand {
        font-size: 1.2rem;
      }
    }
    ::-webkit-scrollbar {
      width: 8px;
      background: #181818;
    }
    ::-webkit-scrollbar-thumb {
      background: #d4af37;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">FINDORA</a>
      <div class="ms-auto">
        <a href="index.html" class="btn btn-outline-primary me-2">Home</a>
        <a href="signup.html" class="btn btn-primary">Sign Up</a>
      </div>
    </div>
  </nav>

  <!-- ✅ Login Section -->
  <section class="login-section">
    <div class="login-container">
      
      <!-- ✅ Left Side Image -->
      <div class="login-image">
        <img src="img/2412c7a2c52568c7bc4904b5a60a8be5.png" alt="Login Illustration">
      </div>

      <!-- ✅ Right Side Form -->
      <div class="login-form">
        <h2>Welcome back to <span>FINDORA</span></h2>
        <p>Your all-in-one platform for real estate success. Log in to access your dashboard and manage your listings.</p>
        
        <form>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Password" required>
          <a href="#" class="forgot">Forgot Password?</a>
          <button type="submit" class="btn-login">Login</button>
        </form>

        <p class="signup-link">Don’t have an account? <a href="signup.html">Sign Up</a></p>
      </div>
    </div>
  </section>

  <!-- ✅ Bootstrap JS محلي -->
  <script src="jquery-3.7.1.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.js"></script>
  <script>
  // حسابات ثابتة
  const staticAccounts = [
    { email: "findora@gmail.com", password: "admin123" },
    { email: "user@example.com", password: "user123" }
  ];

  document.querySelector('.login-form form').addEventListener('submit', function(e) {
    e.preventDefault();
    const email = this.querySelector('input[type="email"]').value.trim();
    const password = this.querySelector('input[type="password"]').value.trim();

    const found = staticAccounts.find(acc => acc.email === email && acc.password === password);
    if (found) {
      // حفظ حالة الدخول (اختياري)
      localStorage.setItem("isLoggedIn", "true");
      window.location.href = "Dashbord.html";
    } else {
      alert("Invalid email or password.");
    }
  });
</script>
</body>
</html>
