<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Findora CRM - Real Estate Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #181818 !important;
            color: #fff !important;
            font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
            min-height: 100vh;
        }

        .navbar,
        .modal-content {
            background-color: #141313 !important;
            color: #d4af37 !important;
            /* تم حذف الـ box-shadow */
        }

        .navbar .navbar-brand {
            color: #d4af37 !important;
            font-size: 1.7rem;
            letter-spacing: 2px;
        }

        .nav-link ,.nav-link.active{
            color: #d4af37 !important;
        }

        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            color: #fff !important;
        }

        .form-control,
        .form-select {
            background-color: #222 !important;
            border: 1px solid #d4af37 !important;
            color: #d4af37 !important;
            border-radius: 8px !important;
            outline: none !important; /* حذف الـ outline */
            box-shadow: none !important; /* حذف الـ box-shadow */
        }

        .form-control::placeholder {
            color: #b8a123 !important;
        }

        .card {
            background-color: #222 !important;
            border: none !important;
            border-radius: 16px !important;
            color: #d4af37 !important;
            /* تم حذف الـ box-shadow */
            box-shadow: none !important;
        }

        .btn-primary,
        .btn {
            background-color: #d4af37 !important;
            color: #181818 !important;
            border: none !important;
            font-weight: 600;
            border-radius: 8px;
            transition: background 0.2s;
            outline: none !important; /* حذف الـ outline */
            box-shadow: none !important; /* حذف الـ box-shadow */
        }

        .btn-primary:hover,
        .btn:hover {
            background-color: #FFC107 !important;
            color: #181818 !important;
            outline: none !important;
            box-shadow: none !important;
        }

        .badge {
            background-color: #d4af37 !important;
            color: #181818 !important;
            border-radius: 20px;
            padding: 8px 14px;
            cursor: pointer;
            font-weight: 600;
            outline: none !important;
            box-shadow: none !important;
        }

        .property-img {
            border-radius: 12px;
            object-fit: cover;
            height: 140px;
            width: 100%;
        }

        /* Chat Ball Button */
        #chatBallBtn {
            position: fixed;
            bottom: 32px;
            right: 32px;
            z-index: 9999;
            width: 60px;
            height: 60px;
            background: #d4af37 !important;
            color: #181818 !important;
            border-radius: 50%;
            /* تم حذف الـ box-shadow */
            box-shadow: none !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: background 0.2s;
            outline: none !important;
        }

        #chatBallBtn:hover {
            background: #FFC107 !important;
            color: #181818 !important;
            outline: none !important;
            box-shadow: none !important;
        }

        #chatBallModal {
            position: fixed;
            bottom: 100px;
            right: 32px;
            z-index: 9999;
            width: 340px;
            background: #222 !important;
            color: #d4af37 !important;
            border-radius: 16px;
            /* تم حذف الـ box-shadow */
            box-shadow: none !important;
            display: none;
            flex-direction: column;
            padding: 24px 20px 16px 20px;
            outline: none !important;
        }

        #chatBallModal.active {
            display: flex;
        }

        #chatBallModal .close-btn {
            position: absolute;
            top: 12px;
            right: 16px;
            background: none;
            border: none;
            color: #d4af37;
            font-size: 1.2rem;
            cursor: pointer;
            outline: none !important;
        }

        #chatBallModal h5 {
            margin-bottom: 8px;
        }

        #chatBallModal p {
            font-size: 0.95rem;
            margin-bottom: 12px;
        }

        #chatBallModal .contact-info {
            font-size: 0.95rem;
            margin-bottom: 16px;
        }

        #chatBallModal form input,
        #chatBallModal form textarea {
            background: #181818 !important;
            color: #d4af37 !important;
            border: 1px solid #d4af37 !important;
            border-radius: 8px !important;
            padding: 8px;
            width: 100%;
            outline: none !important;
            box-shadow: none !important;
        }

        #chatBallModal form button {
            background: #d4af37 !important;
            color: #181818 !important;
            border-radius: 8px !important;
            font-weight: bold;
            outline: none !important;
            box-shadow: none !important;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background: #181818;
        }

        ::-webkit-scrollbar-thumb {
            background: #d4af37;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .card,
            .modal-content {
                border-radius: 10px !important;
                padding: 10px !important;
            }

            .navbar .navbar-brand {
                font-size: 1.2rem !important;
            }
        }

        @media (max-width: 500px) {
            .card,
            .modal-content {
                padding: 8px !important;
                border-radius: 8px !important;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark px-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold">Findora CRM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Dashbord.html">Dashbord</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                    <!-- ✅ هنا صورة البروفايل -->
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.pravatar.cc/40" alt="Profile" class="rounded-circle" width="40"
                                height="40" style="object-fit: cover; border:2px solid #1f7aec;">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="profileDropdown">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <i class="bi bi-person-circle me-2"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <i class="bi bi-gear me-2"></i> Settings
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center text-danger" href="#">
                                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <input id="keywordSearch" type="text" class="form-control mb-3"
            placeholder="Search contacts, companies, deals, and more">

        <div class="row g-2">
            <div class="col-md"><input id="minPrice" type="number" class="form-control" placeholder="Min Price ($)"></div>
            <div class="col-md"><input id="maxPrice" type="number" class="form-control" placeholder="Max Price ($)"></div>
            <div class="col-md"><input id="minArea" type="number" class="form-control" placeholder="Min Area (sq ft)"></div>
            <div class="col-md"><input id="maxArea" type="number" class="form-control" placeholder="Max Area (sq ft)"></div>
            <div class="col-md"><input id="location" type="text" class="form-control" placeholder="Location"></div>
            <div class="col-md">
                <select id="unitTypeSearch" class="form-select">
                    <option value="">Unit Type</option>
                    <option value="Apartment">Apartment</option>
                    <option value="Villa">Villa</option>
                    <option value="Clinic">Clinic</option>
                    <option value="Showroom">Showroom</option>
                    <option value="Office">Office</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="col-md">
                <select id="paymentStatus" class="form-select">
                    <option value="">Payment Status</option>
                    <option value="Cash">Cash</option>
                    <option value="Installments">Installments</option>
                </select>
            </div>
            <div class="col-md">
                <select id="deliveryStatus" class="form-select">
                    <option value="">Delivery Status</option>
                    <option value="Immediate">Immediate</option>
                    <option value="Later">Later</option>
                </select>
            </div>
            <div class="col-md"><input id="rooms" type="number" class="form-control" placeholder="Rooms"></div>
        </div>
    </div>

    <div class="container">
        <h5 class="mb-3">Search Results</h5>
        <div id="resultsContainer"></div>
    </div>

    <div class="modal fade" id="propertyModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content text-white">
                <div class="modal-header">
                    <h5 class="modal-title">Property Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modalBody"></div>
            </div>
        </div>
    </div>

    <!-- Chat Ball Button -->
    <div id="chatBallBtn" title="Contact & Suggestions">
        <span>💬</span>
    </div>
    <div id="chatBallModal">
        <button class="close-btn"
            onclick="document.getElementById('chatBallModal').classList.remove('active')">×</button>
        <h5>About Findora CRM</h5>
        <p>Findora CRM helps you manage real estate projects, units, and client contacts efficiently.</p>
        <div class="contact-info">
            <strong>Contact Us:</strong><br>
            <span>📞 0123-456-789</span><br>
            <span>✉️ info@findora.com</span>
        </div>
        <form id="chatBallForm">
            <input type="text" id="chatName" placeholder="Your Name" required>
            <input type="email" id="chatEmail" placeholder="Your Email" required>
            <textarea id="chatMsg" rows="3" placeholder="Your suggestion or inquiry" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div id="chatBallSuccess"
            style="display:none;color:#4caf50;font-size:0.95rem;margin-top:8px;">Thank you! Your message has been
            sent.</div>
    </div>

    <script>
        // جلب المشاريع والوحدات من localStorage
        let projects = JSON.parse(localStorage.getItem("projectsData")) || [];

        // جمع كل الوحدات من جميع المشاريع في مصفوفة واحدة مع ربطها باسم المشروع
        function getAllUnits() {
            let units = [];
            projects.forEach(project => {
                project.units.forEach(unit => {
                    units.push({
                        ...unit,
                        projectName: project.name,
                        projectImg: project.img
                    });
                });
            });
            return units;
        }

        function renderUnits(list) {
            const container = document.getElementById("resultsContainer");
            container.innerHTML = "";
            // عرض عدد النتائج
            const countDiv = document.createElement('div');
            countDiv.className = "mb-2 text-end text-info";
            countDiv.textContent = `Results: ${list.length}`;
            container.appendChild(countDiv);
            if (list.length === 0) {
                container.innerHTML += `<p class=\"text-center mt-3\">No results found</p>`;
                return;
            }
            list.forEach((u) => {
                container.innerHTML += `
        <div class=\"card mb-3 p-3\">\n          <div class=\"row g-0 align-items-center\">\n            <div class=\"col-md-4\"><img src=\"${u.img || u.projectImg || 'https://picsum.photos/300/200'}\" class=\"property-img\"></div>\n            <div class=\"col-md-6 p-3\">\n              <h6>${u.name} <span class=\"text-info small\">(${u.projectName})</span></h6>\n              <p class=\"mb-1\">\n                ${u.rooms ?? '-'} Rooms | ${u.area || '-'} | ${u.price || '-'} | ${u.payment || '-'} | ${u.delivery || '-'} | ${u.status || '-'} | <span class=\"badge bg-secondary\">${u.type || '-'}</span>\n              </p>\n              <p class=\"mb-1 small text-muted\">${u.desc ? u.desc : ''}</p>\n            </div>\n            <div class=\"col-md-2 text-md-end text-center\">\n              <button class=\"btn btn-primary mt-2 mt-md-0\" onclick=\"showDetailsByUnit('${encodeURIComponent(JSON.stringify(u))}')\">View Details</button>\n            </div>\n          </div>\n        </div>`;
            });
        }

                // عرض تفاصيل الوحدة مباشرة من زر التفاصيل
                function showDetailsByUnit(unitObjStr) {
                        const u = JSON.parse(decodeURIComponent(unitObjStr));
                        document.getElementById("modalBody").innerHTML = `
            <img src="${u.img || u.projectImg || 'https://picsum.photos/300/200'}" class="img-fluid rounded mb-3">
            <p><strong>Project:</strong> ${u.projectName}</p>
            <p><strong>Type:</strong> ${u.type || '-'}</p>
            <p><strong>Price:</strong> ${u.price || '-'} </p>
            <p><strong>Area:</strong> ${u.area || '-'} </p>
            <p><strong>Rooms:</strong> ${u.rooms ?? '-'} </p>
            <p><strong>Payment:</strong> ${u.payment || '-'} </p>
            <p><strong>Delivery:</strong> ${u.delivery || '-'} </p>
            <p><strong>Status:</strong> ${u.status || '-'} </p>
            <p>${u.desc || ''}</p>
        `;
                        new bootstrap.Modal(document.getElementById("propertyModal")).show();
                }

        function filterUnits() {
            // تحديث المشاريع والوحدات من localStorage في كل عملية بحث
            let projects = JSON.parse(localStorage.getItem("projectsData")) || [];
            function getAllUnits() {
                let units = [];
                projects.forEach(project => {
                    project.units.forEach(unit => {
                        units.push({
                            ...unit,
                            projectName: project.name,
                            projectImg: project.img
                        });
                    });
                });
                return units;
            }
            let allUnits = getAllUnits();

            let kw = document.getElementById("keywordSearch").value.trim().toLowerCase();
            let minP = parseInt(document.getElementById("minPrice").value) || 0;
            let maxP = parseInt(document.getElementById("maxPrice").value) || Infinity;
            let minA = parseInt(document.getElementById("minArea").value) || 0;
            let maxA = parseInt(document.getElementById("maxArea").value) || Infinity;
            let loc = document.getElementById("location").value.trim().toLowerCase();
            let type = document.getElementById("unitTypeSearch").value;
            let pay = document.getElementById("paymentStatus").value;
            let del = document.getElementById("deliveryStatus").value;
            let rms = parseInt(document.getElementById("rooms").value) || 0;

            // البحث المتقدم: البحث في جميع الحقول المهمة
            const filtered = allUnits.filter(u => {
                // البحث بالكلمة المفتاحية في كل الحقول والفلاتر
                let keywordMatch = false;
                if (kw === "") keywordMatch = true;
                else {
                    let fields = [
                        u.name,
                        u.projectName,
                        u.desc,
                        u.price,
                        u.status,
                        u.payment,
                        u.delivery,
                        u.area,
                        u.type
                    ];
                    // البحث النصي في كل الحقول
                    keywordMatch = fields.some(f => f && f.toString().toLowerCase().includes(kw));

                    // البحث الرقمي: لو المستخدم كتب رقم في البحث، يتم مطابقة عدد الغرف والمساحة أيضاً
                    if (!keywordMatch && kw.match(/^\d+$/)) {
                        let num = parseInt(kw);
                        // مطابقة عدد الغرف
                        if (u.rooms && parseInt(u.rooms) === num) keywordMatch = true;
                        // مطابقة المساحة
                        let areaVal = u.area ? parseInt(String(u.area).replace(/[^\d]/g, "")) : 0;
                        if (areaVal === num) keywordMatch = true;
                    }
                }

                // فلترة السعر
                    let priceVal = u.price ? parseInt(String(u.price).replace(/[^\d]/g, "")) : 0;
                let priceMatch = (priceVal >= minP && priceVal <= maxP);

                // فلترة المساحة
                    let areaVal = u.area ? parseInt(String(u.area).replace(/[^\d]/g, "")) : 0;
                let areaMatch = (areaVal >= minA && areaVal <= maxA);

                // فلترة الموقع (يبحث في الوصف واسم المشروع)
                let locationMatch = (loc === "" || (u.desc && u.desc.toLowerCase().includes(loc)) || (u.projectName && u.projectName.toLowerCase().includes(loc)));

                // فلترة نوع العقار (لو فيه نوع)
                let typeMatch = (type === "" || (u.type && u.type === type));

                // فلترة الدفع
                let payMatch = (pay === "" || (u.payment && u.payment === pay));

                // فلترة التسليم
                let delMatch = (del === "" || (u.delivery && (u.delivery === del || (del === "Later" && u.delivery === "After period"))));

                // فلترة عدد الغرف
                let roomsMatch = (rms === 0 || (u.rooms && u.rooms === rms));

                // فلترة الحالة
                let statusMatch = true;
                // يمكن إضافة فلتر حالة الوحدة هنا إذا أردت مستقبلاً

                return keywordMatch && priceMatch && areaMatch && locationMatch && typeMatch && payMatch && delMatch && roomsMatch && statusMatch;
            });
            renderUnits(filtered);
        }

        document.querySelectorAll("input,select").forEach(el => el.addEventListener("input", filterUnits));
        document.querySelectorAll(".badge").forEach(badge => {
            badge.addEventListener("click", () => {
                // ضع نص البادج في خانة البحث
                document.getElementById("keywordSearch").value = badge.textContent;
                // نفذ البحث فورًا
                filterUnits();
                // مرر للنتائج
                document.getElementById("resultsContainer").scrollIntoView({ behavior: "smooth" });
            });
        });

    // عند أول تحميل للصفحة، اعرض كل الوحدات بشكل صحيح
    filterUnits();

    document.getElementById('chatBallBtn').onclick = function() {
        document.getElementById('chatBallModal').classList.add('active');
    };
    document.getElementById('chatBallForm').onsubmit = function(e) {
        e.preventDefault();
        document.getElementById('chatBallSuccess').style.display = 'block';
        setTimeout(function() {
            document.getElementById('chatBallSuccess').style.display = 'none';
            document.getElementById('chatBallModal').classList.remove('active');
            document.getElementById('chatBallForm').reset();
        }, 2000);
        // هنا يمكنك إضافة كود لإرسال البيانات للسيرفر إذا أردت
    };

    // تأكد من ربط الحدث بعد تحميل الصفحة بالكامل
    window.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll(".badge").forEach(badge => {
            badge.addEventListener("click", () => {
                document.getElementById("keywordSearch").value = badge.textContent;
                filterUnits();
                document.getElementById("resultsContainer").scrollIntoView({ behavior: "smooth" });
            });
        });
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>