<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FINDORA – Sign Up</title>

  <!-- ✅ Bootstrap محلي -->
  <link rel="stylesheet" href="bootstrap.css">

  <!-- ✅ Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- ✅ CSS -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    /* Responsive Navbar */
    .navbar {
      background-color: #0d1b2a;
      padding: 15px 5vw;
    }
    .navbar .navbar-brand {
      color: #fff;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
    }
    @media (max-width: 991px) {
      .navbar {
        padding: 10px 2vw;
      }
      .navbar-nav {
        flex-direction: column;
        gap: 10px;
      }
      .navbar a, .btn {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
    .login-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }
    .login-image {
      flex: 1 1 300px;
      text-align: center;
    }
    .login-image img {
      max-width: 100%;
      height: auto;
    }
    .login-form {
      flex: 1 1 300px;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .login-form h2 {
      margin-bottom: 15px;
    }
    .login-form p {
      margin-bottom: 20px;
      color: #555;
    }

    .login-form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .btn-login {
      width: 100%;
      padding: 12px;
      background-color: #0d1b2a;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
    }
    .btn-login:hover {
      background-color: #1f7aec;
    }

    .signup-link {
      text-align: center;
      margin-top: 15px;
    }
    .signup-link a {
      color: #1f7aec;
      text-decoration: none;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      .login-form {
        padding: 20px;
      }
      .login-image {
        margin-bottom: 20px;
      }
    }
    @media (max-width: 500px) {
      .login-form {
        padding: 10px;
      }
      .login-container {
        margin: 10px auto;
      }
    }

    /* ضع هذا الكود داخل وسم <style> في جميع الصفحات لجعل التصميم عصري وأبيض وأسود وذهبي */
    body {
      background: #181818 !important;
      color: #fff !important;
      font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
      min-height: 100vh;
    }
    .login-form, .card, .modal-content {
      background: #222 !important;
      color: #fff !important;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.15);
      border: none !important;
    }
    .navbar, .navbar-brand, .navbar-nav .nav-link {
      background: #181818 !important;
      color: #d4af37 !important;
      font-weight: 700;
    }
    .navbar .navbar-brand {
      color: #d4af37 !important;
      font-size: 1.7rem;
      letter-spacing: 2px;
    }
    .navbar .nav-link.active, .navbar .nav-link:hover {
      color: #fff !important;
    }
    .btn, .btn-login, .btn-add-contact, .add-project-btn, .btn-primary, .btn-outline-success {
      background: #d4af37 !important;
      color: #181818 !important;
      border: none !important;
      font-weight: 600;
      border-radius: 8px;
      transition: background 0.2s;
    }
    .btn:hover, .btn-login:hover, .btn-add-contact:hover, .add-project-btn:hover, .btn-primary:hover, .btn-outline-success:hover {
      background: #FFC107 !important;
      color: #181818 !important;
    }
    input, textarea, select {
      border-radius: 8px !important;
      border: 1px solid #d4af37 !important;
      background: #181818 !important;
      color: #d4af37 !important;
    }
    .login-form input, .login-form textarea {
      background: #181818 !important;
      border: 1px solid #d4af37 !important;
      color: #d4af37 !important;
    }
    .login-form h2 span {
      color: #d4af37;
    }
    .signup-link a {
      color: #d4af37 !important;
    }
    ::-webkit-scrollbar {
      width: 8px;
      background: #181818;
    }
    ::-webkit-scrollbar-thumb {
      background: #d4af37;
      border-radius: 8px;
    }
    @media (max-width: 768px) {
      .login-container, .hero, .about-section, .contact-section, .projects-section {
        padding: 10px;
        margin: 10px auto;
        border-radius: 10px;
      }
      .card, .login-form, .modal-content {
        border-radius: 10px;
        padding: 10px;
      }
    }
    @media (max-width: 500px) {
      .login-form, .card, .modal-content {
        padding: 8px;
        border-radius: 8px;
      }
      .navbar .navbar-brand {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">FINDORA</a>
      <div class="ms-auto">
        <a href="index.html" class="btn btn-outline-success me-2">Home</a>
        <a href="login.html" class="btn btn-primary">Login</a>
      </div>
    </div>
  </nav>

  <!-- ✅ Sign Up Section -->
  <section class="login-section">
    <div class="login-container">

      <!-- ✅ Left Side Image -->
      <div class="login-image">
        <img src="img/43c04767dc84407724a508142c04e736.png" alt="Sign Up Illustration">
      </div>

      <!-- ✅ Right Side Form -->
      <div class="login-form">
        <h2>Create Your Account on <span>FINDORA</span></h2>
        <p>Sign up to manage your real estate listings, clients, and deals all in one place.</p>

        <form>
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Password" required>
          <input type="password" placeholder="Confirm Password" required>

          <button type="submit" class="btn-login">Sign Up</button>
        </form>

        <p class="signup-link">Already have an account? <a href="login.html">Login</a></p>
      </div>
    </div>
  </section>

  <!-- ✅ Bootstrap JS محلي -->
  <script src="jquery-3.7.1.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>
